{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["build", "node_modules"]
}

